SECRET_KEY='django-insecure-^mv0d)zive5%iwp=ty*czfxya3+w#843%%3yy2cddwdy_3h4p^'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=proj_acc
DB_USER=daniel
DB_PASSWORD=1

EMAIL_HOST_PASSWORD=imktphhbulnwdxbi
EMAIL_HOST_USER=dcabatar@gmail.com